<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - CommunalDB.db" uuid="a78f58c2-e7d2-42ba-91eb-8742bca942fb">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Dwelling" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Electric" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="metr_readings" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="to_use" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Elevator" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Garbage" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Gas" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Healting" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="Pay" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_pay" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="electric_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="wather_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="gas_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="heating_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="dwelling_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="elevator_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="garbage_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="sum_pay" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="comment" sqlType="NVARCHAR(300)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_Pay_1" columns="garbage_pay" ref-table="Garbage" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_2" columns="elevator_pay" ref-table="Elevator" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_3" columns="dwelling_pay" ref-table="Dwelling" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_4" columns="heating_pay" ref-table="Healting" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_5" columns="gas_pay" ref-table="Gas" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_6" columns="wather_pay" ref-table="Wather" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Pay_7" columns="electric_pay" ref-table="Electric" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Tarifs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name_tarif_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_Tarifs_1" columns="name_tarif_id" ref-table="spr_name_tarifs" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="View_pays" schema="" catalog="" type="VIEW">
      <column name="Date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Electric" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Wather" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Healting" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Dwelling" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Gas" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Elevator" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Garbage" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Sum" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Comments" sqlType="NVARCHAR(300)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="View_tarif_lastDate" schema="" catalog="" type="VIEW">
      <column name="NAME" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="DATE" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PRICE" sqlType="DOUBLE" precision="0" scale="-1" nullable="true" jdbcType="6"/>
    </table>
    <table name="Wather" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="period" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="metr_readings" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="to_use" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="sum" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="sum_per_month" sqlType="DOUBLE" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="spr_name_tarifs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="NVARCHAR(25)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>